<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resurse de Calcul și Rețea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Resursele Mele de Calcul și Acces la Internet</h1>
        <p>Nume: Lenghel Maria | Contact: <a href="mailto:Lenghel.Io.Maria@student.utcluj.ro">Lenghel.Io.Maria@student.utcluj.ro</a></p>
    </header>

    <main>
        <section id="specificatii">
            <h2>Specificații Tehnice ale Stației Principale de Lucru</h2>
            <table>
                <tr>
                    <th>Denumire Componentă</th>
                    <th>Producător</th>
                    <th>Parametri</th>
                </tr>
                <tr>
                    <td>Procesor</td>
                    <td>Intel</td>
                    <td>Core i7, 3.4GHz</td>
                </tr>
                <tr>
                    <td>Memorie RAM</td>
                    <td>Corsair</td>
                    <td>16GB DDR4</td>
                </tr>
                <tr>
                    <td>Placă Video</td>
                    <td>NVIDIA</td>
                    <td>GTX 1660</td>
                </tr>
            </table>
        </section>

        <section id="reteaua-personala">
            <h2>Structura Rețelei Personale și Accesul la Internet</h2>
            <img src="retea.jpg" alt="Structura rețelei personale">
        </section>

        <section id="caracteristici-retea">
            <h2>Caracteristicile Conexiunii la Rețea</h2>
            <ul>
                <li>Adresa MAC: 00:1B:44:11:3A:B7</li>
                <li>Adresa IP: 192.168.1.100</li>
                <li>Debit la download: 100 Mbps</li>
                <li>Debit la upload: 10 Mbps</li>
            </ul>
        </section>

        <section id="utilizare-resurse">
            <h2>Utilizarea Resurselor</h2>
            <div class="slideshow">
                <img src="monitorizare1.jpg" alt="Monitorizare Resurse">
                <img src="monitorizare2.jpg" alt="Monitorizare Resurse">
                <img src="monitorizare3.jpg" alt="Monitorizare Resurse">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Lenghel Maria</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

